## enviourment variable file load once
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6547e4b1d1851f48eed1"
VITE_APPWRITE_DATABASE_ID = "6547e5c7ed111249af81"
VITE_APPWRITE_COLLECTION_ID="6547e5e483733f084368"
VITE_APPWRITE_BUCKET_ID="6547e7c7436d224f9c98"
